DATABASE_URL=postgresql://eps:yNhkPu0XmXKV9B8FytrB4oTrtwGjwpLd@dpg-cscc9og8fa8c73fttsu0-a/eps_pqag
DEBUG=1
NODE_ENV=development
PGHOST=dpg-cscc9og8fa8c73fttsu0-a
PGPORT=5432
POSTGRES_DB=eps_pqag
POSTGRES_PASSWORD=yNhkPu0XmXKV9B8FytrB4oTrtwGjwpLd
POSTGRES_USER=eps
POSTGRES_READY=1